# ChangeGame

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release-3.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/shinji/changegame/: ExampleInstrumentedTest.java
app/src/androidTest/jp/kirin3/changegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shinji/changegame/: ClearActivity.java  CoinMng.java  CoinStatus.java  CommonMng.java  GameActivity.java  GameSurfaceView.java  MainActivity.java  QuestionMng.java  TimeMng.java
app/src/main/java/jp/kirin3/changegame/: ClearActivity.java  CoinMng.java  CoinStatus.java  CommonMng.java  DataMng.java  GameActivity.java  MainActivity.java  ManualActivity.java  QuestionMng.java  RankingActivity.java  RankingAdapter.java  Tab1Fragment.java  TabFragment.java  TimeMng.java  WebViewActivity.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_clear.xml  activity_game.xml  activity_main.xml  activity_manual.xml  activity_ranking.xml  tab1_fragment.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shinji/changegame/: ExampleUnitTest.java
app/src/test/java/jp/kirin3/changegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
