<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.shinji.changegame.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_marginBottom="10dp"
            android:text="お釣り最適化"
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/game_start1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="30sp"
                android:text="レベル★">
            </TextView>
            <TextView
                android:id="@+id/game_start2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="30sp"
                android:text="レベル★★">
            </TextView>
            <TextView
                android:id="@+id/game_start3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="30sp"
                android:text="レベル★★★">
            </TextView>
            <TextView
                android:id="@+id/game_start4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="30sp"
                android:text="レベル★★★★">
            </TextView>
            <TextView
                android:id="@+id/game_start5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="30sp"
                android:text="レベル★★★★★">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
